clear

rm ~/../usr/etc/bash.bashrc
touch ~/../usr/etc/bash.bashrc

echo "if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then" >> ~/../usr/etc/bash.bashrc
echo "        command_not_found_handle() {" >> ~/../usr/etc/bash.bashrc
echo '                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"' >> ~/../usr/etc/bash.bashrc
echo "        }" >> ~/../usr/etc/bash.bashrc
echo "fi" >> ~/../usr/etc/bash.bashrc
echo "" >> ~/../usr/etc/bash.bashrc

echo "r='\[\e[1;31m\]'" >> ~/../usr/etc/bash.bashrc
echo "g='\[\e[1;32m\]'" >> ~/../usr/etc/bash.bashrc
echo "y='\[\e[1;33m\]'" >> ~/../usr/etc/bash.bashrc
echo "c='\[\e[1;36m\]'" >> ~/../usr/etc/bash.bashrc

echo 'nifce=$(ip r show | cut -d " " -f 3)' >> ~/../usr/etc/bash.bashrc
echo "echo -e '\e[3 q'" >> ~/../usr/etc/bash.bashrc

echo 'PS1="$r\\]root@localhost :$g [$y \W $g] $r~#  $c"' >> ~/../usr/etc/bash.bashrc

bash 










